{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-10-10",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"pages_build_output_dir": "./dist",
	"name": "greencookie-store",
	"observability": {
		"enabled": true
	},
	"vars": {
		"PUBLIC_DEFAULT_LOCALE": "en",
		"PUBLIC_ENABLED_LOCALES": "en,he",
		"PUBLIC_VENDURE_CHANNEL_TOKEN": "__default_channel__",
		"SITE_NAME": "Green`s Model Shop"
	}
}